albums-generator-client@1.0.0 /app
├─┬ @rollup/plugin-commonjs@28.0.3
│ ├─┬ @rollup/pluginutils@5.1.4
│ │ ├── @types/estree@1.0.7 deduped
│ │ ├── estree-walker@2.0.2 deduped
│ │ ├── picomatch@4.0.2 deduped
│ │ └── rollup@4.41.1 deduped
│ ├── commondir@1.0.1
│ ├── estree-walker@2.0.2
│ ├─┬ fdir@6.4.5
│ │ └── picomatch@4.0.2 deduped
│ ├─┬ is-reference@1.2.1
│ │ └── @types/estree@1.0.7 deduped
│ ├─┬ magic-string@0.30.17
│ │ └── @jridgewell/sourcemap-codec@1.5.0
│ ├── picomatch@4.0.2
│ └── rollup@4.41.1 deduped
├─┬ @rollup/plugin-node-resolve@16.0.1
│ ├── @rollup/pluginutils@5.1.4 deduped
│ ├── @types/resolve@1.20.2
│ ├── deepmerge@4.3.1
│ ├── is-module@1.0.0
│ ├─┬ resolve@1.22.10
│ │ ├─┬ is-core-module@2.16.1
│ │ │ └─┬ hasown@2.0.2
│ │ │   └── function-bind@1.1.2
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └── rollup@4.41.1 deduped
├─┬ @rollup/plugin-terser@0.4.4
│ ├── rollup@4.41.1 deduped
│ ├─┬ serialize-javascript@6.0.2
│ │ └─┬ randombytes@2.1.0
│ │   └── safe-buffer@5.2.1
│ ├── smob@1.5.0
│ └─┬ terser@5.40.0
│   ├─┬ @jridgewell/source-map@0.3.6
│   │ ├─┬ @jridgewell/gen-mapping@0.3.8
│   │ │ ├── @jridgewell/set-array@1.2.1
│   │ │ ├── @jridgewell/sourcemap-codec@1.5.0 deduped
│   │ │ └── @jridgewell/trace-mapping@0.3.25 deduped
│   │ └── @jridgewell/trace-mapping@0.3.25 deduped
│   ├── acorn@8.14.1
│   ├── commander@2.20.3
│   └─┬ source-map-support@0.5.21
│     ├── buffer-from@1.1.2
│     └── source-map@0.6.1
├─┬ @types/jest@29.5.14
│ ├─┬ expect@29.7.0
│ │ ├─┬ @jest/expect-utils@29.7.0
│ │ │ └── jest-get-type@29.6.3 deduped
│ │ ├── jest-get-type@29.6.3
│ │ ├─┬ jest-matcher-utils@29.7.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├─┬ jest-diff@29.7.0
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── diff-sequences@29.6.3
│ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ └── pretty-format@29.7.0 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ └── pretty-format@29.7.0 deduped
│ │ ├─┬ jest-message-util@29.7.0
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/stack-utils@2.0.3
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.6
│ │ │   └── escape-string-regexp@2.0.0
│ │ └── jest-util@29.7.0 deduped
│ └─┬ pretty-format@29.7.0
│   ├─┬ @jest/schemas@29.6.3
│   │ └── @sinclair/typebox@0.27.8
│   ├── ansi-styles@5.2.0
│   └── react-is@18.3.1
├─┬ @typescript-eslint/eslint-plugin@8.33.0
│ ├── @eslint-community/regexpp@4.12.1
│ ├── @typescript-eslint/parser@8.33.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@8.33.0
│ │ ├── @typescript-eslint/types@8.33.0 deduped
│ │ └── @typescript-eslint/visitor-keys@8.33.0 deduped
│ ├─┬ @typescript-eslint/type-utils@8.33.0
│ │ ├── @typescript-eslint/typescript-estree@8.33.0 deduped
│ │ ├── @typescript-eslint/utils@8.33.0 deduped
│ │ ├── debug@4.4.1 deduped
│ │ ├── eslint@9.27.0 deduped
│ │ ├── ts-api-utils@2.1.0 deduped
│ │ └── typescript@5.8.3 deduped
│ ├─┬ @typescript-eslint/utils@8.33.0
│ │ ├── @eslint-community/eslint-utils@4.7.0 deduped
│ │ ├── @typescript-eslint/scope-manager@8.33.0 deduped
│ │ ├── @typescript-eslint/types@8.33.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@8.33.0 deduped
│ │ ├── eslint@9.27.0 deduped
│ │ └── typescript@5.8.3 deduped
│ ├─┬ @typescript-eslint/visitor-keys@8.33.0
│ │ ├── @typescript-eslint/types@8.33.0 deduped
│ │ └── eslint-visitor-keys@4.2.0
│ ├── eslint@9.27.0 deduped
│ ├── graphemer@1.4.0
│ ├── ignore@7.0.4
│ ├── natural-compare@1.4.0
│ ├─┬ ts-api-utils@2.1.0
│ │ └── typescript@5.8.3 deduped
│ └── typescript@5.8.3 deduped
├─┬ @typescript-eslint/parser@8.33.0
│ ├── @typescript-eslint/scope-manager@8.33.0 deduped
│ ├── @typescript-eslint/types@8.33.0
│ ├─┬ @typescript-eslint/typescript-estree@8.33.0
│ │ ├─┬ @typescript-eslint/project-service@8.33.0
│ │ │ ├── @typescript-eslint/tsconfig-utils@8.33.0 deduped
│ │ │ ├── @typescript-eslint/types@8.33.0 deduped
│ │ │ └── debug@4.4.1 deduped
│ │ ├─┬ @typescript-eslint/tsconfig-utils@8.33.0
│ │ │ └── typescript@5.8.3 deduped
│ │ ├── @typescript-eslint/types@8.33.0 deduped
│ │ ├── @typescript-eslint/visitor-keys@8.33.0 deduped
│ │ ├── debug@4.4.1 deduped
│ │ ├─┬ fast-glob@3.3.3
│ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │ │   └── queue-microtask@1.2.3
│ │ │ │ └─┬ fastq@1.19.1
│ │ │ │   └── reusify@1.1.0
│ │ │ ├─┬ glob-parent@5.1.2
│ │ │ │ └── is-glob@4.0.3 deduped
│ │ │ ├── merge2@1.4.1
│ │ │ └── micromatch@4.0.8 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├─┬ minimatch@9.0.5
│ │ │ └─┬ brace-expansion@2.0.1
│ │ │   └── balanced-match@1.0.2 deduped
│ │ ├── semver@7.7.2 deduped
│ │ ├── ts-api-utils@2.1.0 deduped
│ │ └── typescript@5.8.3 deduped
│ ├── @typescript-eslint/visitor-keys@8.33.0 deduped
│ ├─┬ debug@4.4.1
│ │ └── ms@2.1.3
│ ├── eslint@9.27.0 deduped
│ └── typescript@5.8.3 deduped
├─┬ axios@1.9.0
│ ├── follow-redirects@1.15.9
│ ├─┬ form-data@4.0.2
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├─┬ es-set-tostringtag@2.1.0
│ │ │ ├── es-errors@1.3.0
│ │ │ ├─┬ get-intrinsic@1.3.0
│ │ │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ ├── es-define-property@1.0.1
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├─┬ es-object-atoms@1.1.1
│ │ │ │ │ └── es-errors@1.3.0 deduped
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├─┬ get-proto@1.0.1
│ │ │ │ │ ├─┬ dunder-proto@1.0.1
│ │ │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── gopd@1.2.0
│ │ │ │ ├── has-symbols@1.1.0
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └── math-intrinsics@1.1.0
│ │ │ ├─┬ has-tostringtag@1.0.2
│ │ │ │ └── has-symbols@1.1.0 deduped
│ │ │ └── hasown@2.0.2 deduped
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├─┬ eslint@9.27.0
│ ├─┬ @eslint-community/eslint-utils@4.7.0
│ │ ├── eslint-visitor-keys@3.4.3
│ │ └── eslint@9.27.0 deduped
│ ├── @eslint-community/regexpp@4.12.1 deduped
│ ├─┬ @eslint/config-array@0.20.0
│ │ ├── @eslint/object-schema@2.1.6
│ │ ├── debug@4.4.1 deduped
│ │ └─┬ minimatch@3.1.2
│ │   └─┬ brace-expansion@1.1.11
│ │     ├── balanced-match@1.0.2 deduped
│ │     └── concat-map@0.0.1 deduped
│ ├── @eslint/config-helpers@0.2.2
│ ├─┬ @eslint/core@0.14.0
│ │ └── @types/json-schema@7.0.15 deduped
│ ├─┬ @eslint/eslintrc@3.3.1
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.4.1 deduped
│ │ ├── espree@10.3.0 deduped
│ │ ├── globals@14.0.0
│ │ ├── ignore@5.3.2
│ │ ├─┬ import-fresh@3.3.1
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├─┬ js-yaml@4.1.0
│ │ │ └── argparse@2.0.1
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.2 deduped
│ │ │   └── concat-map@0.0.1 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@9.27.0
│ ├─┬ @eslint/plugin-kit@0.3.1
│ │ ├── @eslint/core@0.14.0 deduped
│ │ └─┬ levn@0.4.1
│ │   ├── prelude-ls@1.2.1 deduped
│ │   └── type-check@0.4.0 deduped
│ ├─┬ @humanfs/node@0.16.6
│ │ ├── @humanfs/core@0.19.1
│ │ └── @humanwhocodes/retry@0.3.1
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├── @humanwhocodes/retry@0.4.3
│ ├── @types/estree@1.0.7
│ ├── @types/json-schema@7.0.15
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── debug@4.4.1 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@8.3.0
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@4.2.0
│ ├─┬ espree@10.3.0
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.14.1 deduped
│ │ ├── acorn@8.14.1 deduped
│ │ └── eslint-visitor-keys@4.2.0
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@8.0.0
│ │ └─┬ flat-cache@4.0.1
│ │   ├── flatted@3.3.3
│ │   └─┬ keyv@4.5.4
│ │     └── json-buffer@3.0.1
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └── p-limit@3.1.0 deduped
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├── ignore@5.3.2
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── UNMET OPTIONAL DEPENDENCY jiti@*
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0 deduped
│ └─┬ optionator@0.9.4
│   ├── deep-is@0.1.4
│   ├── fast-levenshtein@2.0.6
│   ├── levn@0.4.1 deduped
│   ├── prelude-ls@1.2.1
│   ├─┬ type-check@0.4.0
│   │ └── prelude-ls@1.2.1 deduped
│   └── word-wrap@1.2.5
├─┬ jest@29.7.0
│ ├─┬ @jest/core@29.7.0
│ │ ├─┬ @jest/console@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@22.15.24 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@29.7.0
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.25 deduped
│ │ │ ├── @types/node@22.15.24 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── collect-v8-coverage@1.0.2
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├─┬ glob@7.2.3
│ │ │ │ ├── fs.realpath@1.0.0
│ │ │ │ ├─┬ inflight@1.0.6
│ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ └── wrappy@1.0.2
│ │ │ │ ├── inherits@2.0.4
│ │ │ │ ├─┬ minimatch@3.1.2
│ │ │ │ │ └─┬ brace-expansion@1.1.11
│ │ │ │ │   ├── balanced-match@1.0.2 deduped
│ │ │ │ │   └── concat-map@0.0.1 deduped
│ │ │ │ ├─┬ once@1.4.0
│ │ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ │ └── path-is-absolute@1.0.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.2
│ │ │ ├─┬ istanbul-lib-instrument@6.0.3
│ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ ├── @babel/parser@7.27.3 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ └── semver@7.7.2 deduped
│ │ │ ├─┬ istanbul-lib-report@3.0.1
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ ├─┬ make-dir@4.0.0
│ │ │ │ │ └── semver@7.7.2 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ │ │ ├── debug@4.4.1 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├─┬ istanbul-reports@3.1.7
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.1 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├─┬ jest-worker@29.7.0
│ │ │ │ ├── @types/node@22.15.24 deduped
│ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ └─┬ supports-color@8.1.1
│ │ │ │   └── has-flag@4.0.0 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └─┬ v8-to-istanbul@9.3.0
│ │ │   ├── @jridgewell/trace-mapping@0.3.25 deduped
│ │ │   ├── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ │   └── convert-source-map@2.0.0 deduped
│ │ ├─┬ @jest/test-result@29.7.0
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ │ └── collect-v8-coverage@1.0.2 deduped
│ │ ├── @jest/transform@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├─┬ @types/node@22.15.24
│ │ │ └── undici-types@6.21.0
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├── chalk@4.1.2 deduped
│ │ ├── ci-info@3.9.0
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.11
│ │ ├─┬ jest-changed-files@29.7.0
│ │ │ ├─┬ execa@5.1.1
│ │ │ │ ├── cross-spawn@7.0.6 deduped
│ │ │ │ ├── get-stream@6.0.1
│ │ │ │ ├── human-signals@2.1.0
│ │ │ │ ├── is-stream@2.0.1
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └─┬ p-limit@3.1.0
│ │ │   └── yocto-queue@0.1.0
│ │ ├─┬ jest-config@29.7.0
│ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ ├─┬ @jest/test-sequencer@29.7.0
│ │ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@22.15.24 deduped
│ │ │ ├── babel-jest@29.7.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── ci-info@3.9.0 deduped
│ │ │ ├── deepmerge@4.3.1 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-circus@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├─┬ @jest/expect@29.7.0
│ │ │ │ │ ├── expect@29.7.0 deduped
│ │ │ │ │ └── jest-snapshot@29.7.0 deduped
│ │ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@22.15.24 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├─┬ dedent@1.6.0
│ │ │ │ │ └── UNMET OPTIONAL DEPENDENCY babel-plugin-macros@^3.1.0
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@29.7.0
│ │ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ │ └── pretty-format@29.7.0 deduped
│ │ │ │ ├── jest-matcher-utils@29.7.0 deduped
│ │ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ │ ├── jest-runtime@29.7.0 deduped
│ │ │ │ ├── jest-snapshot@29.7.0 deduped
│ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ ├── p-limit@3.1.0 deduped
│ │ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ │ ├── pure-rand@6.1.0
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ └── stack-utils@2.0.6 deduped
│ │ │ ├─┬ jest-environment-node@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@22.15.24 deduped
│ │ │ │ ├── jest-mock@29.7.0 deduped
│ │ │ │ └── jest-util@29.7.0 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-runner@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-validate@29.7.0 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ └── lines-and-columns@1.2.4
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-json-comments@3.1.1 deduped
│ │ │ └── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ ├─┬ jest-haste-map@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.9
│ │ │ │ └── @types/node@22.15.24 deduped
│ │ │ ├── @types/node@22.15.24 deduped
│ │ │ ├─┬ anymatch@3.1.3
│ │ │ │ ├── normalize-path@3.0.0
│ │ │ │ └── picomatch@2.3.1
│ │ │ ├─┬ fb-watchman@2.0.2
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^2.3.2
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ └─┬ walker@1.0.8
│ │ │   └─┬ makeerror@1.0.12
│ │ │     └── tmpl@1.0.5
│ │ ├── jest-message-util@29.7.0 deduped
│ │ ├── jest-regex-util@29.6.3
│ │ ├─┬ jest-resolve-dependencies@29.7.0
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ └── jest-snapshot@29.7.0 deduped
│ │ ├─┬ jest-resolve@29.7.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├─┬ jest-pnp-resolver@1.2.3
│ │ │ │ └── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-validate@29.7.0 deduped
│ │ │ ├── resolve.exports@2.0.3
│ │ │ ├── resolve@1.22.10 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-runner@29.7.0
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├─┬ @jest/environment@29.7.0
│ │ │ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@22.15.24 deduped
│ │ │ │ └── jest-mock@29.7.0 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@22.15.24 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-docblock@29.7.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-environment-node@29.7.0 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├─┬ jest-leak-detector@29.7.0
│ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ └── pretty-format@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-runtime@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-watcher@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0 deduped
│ │ │ ├── p-limit@3.1.0 deduped
│ │ │ └─┬ source-map-support@0.5.13
│ │ │   ├── buffer-from@1.1.2 deduped
│ │ │   └── source-map@0.6.1 deduped
│ │ ├─┬ jest-runtime@29.7.0
│ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ ├─┬ @jest/fake-timers@29.7.0
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├─┬ @sinonjs/fake-timers@10.3.0
│ │ │ │ │ └─┬ @sinonjs/commons@3.0.1
│ │ │ │ │   └── type-detect@4.0.8
│ │ │ │ ├── @types/node@22.15.24 deduped
│ │ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ │ ├── jest-mock@29.7.0 deduped
│ │ │ │ └── jest-util@29.7.0 deduped
│ │ │ ├─┬ @jest/globals@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├── @jest/expect@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ └── jest-mock@29.7.0 deduped
│ │ │ ├─┬ @jest/source-map@29.6.3
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.25 deduped
│ │ │ │ ├── callsites@3.1.0 deduped
│ │ │ │ └── graceful-fs@4.2.11 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@22.15.24 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── cjs-module-lexer@1.4.3
│ │ │ ├── collect-v8-coverage@1.0.2 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├─┬ jest-mock@29.7.0
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@22.15.24 deduped
│ │ │ │ └── jest-util@29.7.0 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-snapshot@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── strip-bom@4.0.0
│ │ ├─┬ jest-snapshot@29.7.0
│ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ ├── @babel/generator@7.27.3 deduped
│ │ │ ├─┬ @babel/plugin-syntax-jsx@7.27.1
│ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-syntax-typescript@7.27.1
│ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── @babel/types@7.27.3 deduped
│ │ │ ├── @jest/expect-utils@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├─┬ babel-preset-current-node-syntax@1.1.0
│ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-import-attributes@7.27.1
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ │ │   ├── @babel/core@7.27.3 deduped
│ │ │ │   └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── expect@29.7.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-diff@29.7.0 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── jest-matcher-utils@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ └── semver@7.7.2 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├─┬ jest-validate@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── camelcase@6.3.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@29.7.0 deduped
│ │ ├─┬ jest-watcher@29.7.0
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@22.15.24 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├─┬ micromatch@4.0.8
│ │ │ ├─┬ braces@3.0.3
│ │ │ │ └─┬ fill-range@7.1.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ └── picomatch@2.3.1
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├── pretty-format@29.7.0 deduped
│ │ ├── slash@3.0.0
│ │ └─┬ strip-ansi@6.0.1
│ │   └── ansi-regex@5.0.1
│ ├─┬ @jest/types@29.6.3
│ │ ├── @jest/schemas@29.6.3 deduped
│ │ ├── @types/istanbul-lib-coverage@2.0.6
│ │ ├─┬ @types/istanbul-reports@3.0.4
│ │ │ └─┬ @types/istanbul-lib-report@3.0.3
│ │ │   └── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ ├── @types/node@22.15.24 deduped
│ │ ├─┬ @types/yargs@17.0.33
│ │ │ └── @types/yargs-parser@21.0.3
│ │ └── chalk@4.1.2 deduped
│ ├─┬ import-local@3.2.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └─┬ p-limit@2.3.0
│ │ │   │     └── p-try@2.2.0
│ │ │   └── path-exists@4.0.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├─┬ jest-cli@29.7.0
│ │ ├── @jest/core@29.7.0 deduped
│ │ ├── @jest/test-result@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├─┬ create-jest@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-config@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └─┬ prompts@2.4.2
│ │ │   ├── kleur@3.0.3
│ │ │   └── sisteransi@1.0.5
│ │ ├── exit@0.1.2 deduped
│ │ ├── import-local@3.2.0 deduped
│ │ ├── jest-config@29.7.0 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├── jest-validate@29.7.0 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ └─┬ yargs@17.7.2
│ │   ├─┬ cliui@8.0.1
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├── strip-ansi@6.0.1 deduped
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.2.0
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├─┬ string-width@4.2.3
│ │   │ ├── emoji-regex@8.0.0
│ │   │ ├── is-fullwidth-code-point@3.0.0
│ │   │ └── strip-ansi@6.0.1 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1 deduped
│ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
├── prettier@3.5.3
├─┬ rollup-plugin-typescript2@0.36.0
│ ├─┬ @rollup/pluginutils@4.2.1
│ │ ├── estree-walker@2.0.2 deduped
│ │ └── picomatch@2.3.1
│ ├─┬ find-cache-dir@3.3.2
│ │ ├── commondir@1.0.1 deduped
│ │ ├─┬ make-dir@3.1.0
│ │ │ └── semver@6.3.1
│ │ └── pkg-dir@4.2.0 deduped
│ ├─┬ fs-extra@10.1.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── universalify@2.0.1 deduped
│ │ └── universalify@2.0.1
│ ├── rollup@4.41.1 deduped
│ ├── semver@7.7.2
│ ├── tslib@2.8.1 deduped
│ └── typescript@5.8.3 deduped
├─┬ rollup@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loongarch64-gnu@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-powerpc64le-gnu@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.41.1
│ ├── @rollup/rollup-linux-x64-gnu@4.41.1
│ ├── @rollup/rollup-linux-x64-musl@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.41.1
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-msvc@4.41.1
│ ├── @types/estree@1.0.7 deduped
│ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
├─┬ ts-jest@29.3.4
│ ├─┬ @babel/core@7.27.3
│ │ ├─┬ @ampproject/remapping@2.3.0
│ │ │ ├── @jridgewell/gen-mapping@0.3.8 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.25 deduped
│ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ ├── @babel/helper-validator-identifier@7.27.1
│ │ │ ├── js-tokens@4.0.0
│ │ │ └── picocolors@1.1.1
│ │ ├─┬ @babel/generator@7.27.3
│ │ │ ├── @babel/parser@7.27.3 deduped
│ │ │ ├── @babel/types@7.27.3 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.8 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.25 deduped
│ │ │ └── jsesc@3.1.0
│ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ ├── @babel/compat-data@7.27.3
│ │ │ ├── @babel/helper-validator-option@7.27.1
│ │ │ ├─┬ browserslist@4.25.0
│ │ │ │ ├── caniuse-lite@1.0.30001720
│ │ │ │ ├── electron-to-chromium@1.5.161
│ │ │ │ ├── node-releases@2.0.19
│ │ │ │ └─┬ update-browserslist-db@1.1.3
│ │ │ │   ├── browserslist@4.25.0 deduped
│ │ │ │   ├── escalade@3.2.0 deduped
│ │ │ │   └── picocolors@1.1.1 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ └── semver@6.3.1
│ │ ├─┬ @babel/helper-module-transforms@7.27.3
│ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ │ ├── @babel/traverse@7.27.3 deduped
│ │ │ │ └── @babel/types@7.27.3 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ │ │ └── @babel/traverse@7.27.3 deduped
│ │ ├─┬ @babel/helpers@7.27.3
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ └── @babel/types@7.27.3 deduped
│ │ ├─┬ @babel/parser@7.27.3
│ │ │ └── @babel/types@7.27.3 deduped
│ │ ├─┬ @babel/template@7.27.2
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/parser@7.27.3 deduped
│ │ │ └── @babel/types@7.27.3 deduped
│ │ ├─┬ @babel/traverse@7.27.3
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/generator@7.27.3 deduped
│ │ │ ├── @babel/parser@7.27.3 deduped
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ ├── @babel/types@7.27.3 deduped
│ │ │ ├── debug@4.4.1 deduped
│ │ │ └── globals@11.12.0
│ │ ├─┬ @babel/types@7.27.3
│ │ │ ├── @babel/helper-string-parser@7.27.1
│ │ │ └── @babel/helper-validator-identifier@7.27.1 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.4.1 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3 deduped
│ │ └── semver@6.3.1
│ ├─┬ @jest/transform@29.7.0
│ │ ├── @babel/core@7.27.3 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├─┬ @jridgewell/trace-mapping@0.3.25
│ │ │ ├── @jridgewell/resolve-uri@3.1.2
│ │ │ └── @jridgewell/sourcemap-codec@1.5.0 deduped
│ │ ├─┬ babel-plugin-istanbul@6.1.1
│ │ │ ├── @babel/helper-plugin-utils@7.27.1
│ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ ├── camelcase@5.3.1
│ │ │ │ ├─┬ find-up@4.1.0
│ │ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ │ └─┬ p-locate@4.1.0
│ │ │ │ │ │   └─┬ p-limit@2.3.0
│ │ │ │ │ │     └── p-try@2.2.0 deduped
│ │ │ │ │ └── path-exists@4.0.0 deduped
│ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ ├─┬ js-yaml@3.14.1
│ │ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ │ └── esprima@4.0.1
│ │ │ │ └── resolve-from@5.0.0
│ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ ├─┬ istanbul-lib-instrument@5.2.1
│ │ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ │ ├── @babel/parser@7.27.3 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ └── semver@6.3.1
│ │ │ └─┬ test-exclude@6.0.0
│ │ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │ │   ├── glob@7.2.3 deduped
│ │ │   └─┬ minimatch@3.1.2
│ │ │     └─┬ brace-expansion@1.1.11
│ │ │       ├── balanced-match@1.0.2 deduped
│ │ │       └── concat-map@0.0.1 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── convert-source-map@2.0.0 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── jest-haste-map@29.7.0 deduped
│ │ ├── jest-regex-util@29.6.3 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├── micromatch@4.0.8 deduped
│ │ ├── pirates@4.0.7
│ │ ├── slash@3.0.0 deduped
│ │ └─┬ write-file-atomic@4.0.2
│ │   ├── imurmurhash@0.1.4 deduped
│ │   └── signal-exit@3.0.7
│ ├── @jest/types@29.6.3 deduped
│ ├─┬ babel-jest@29.7.0
│ │ ├── @babel/core@7.27.3 deduped
│ │ ├── @jest/transform@29.7.0 deduped
│ │ ├─┬ @types/babel__core@7.20.5
│ │ │ ├── @babel/parser@7.27.3 deduped
│ │ │ ├── @babel/types@7.27.3 deduped
│ │ │ ├─┬ @types/babel__generator@7.27.0
│ │ │ │ └── @babel/types@7.27.3 deduped
│ │ │ ├─┬ @types/babel__template@7.4.4
│ │ │ │ ├── @babel/parser@7.27.3 deduped
│ │ │ │ └── @babel/types@7.27.3 deduped
│ │ │ └─┬ @types/babel__traverse@7.20.7
│ │ │   └── @babel/types@7.27.3 deduped
│ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ ├─┬ babel-preset-jest@29.6.3
│ │ │ ├── @babel/core@7.27.3 deduped
│ │ │ ├─┬ babel-plugin-jest-hoist@29.6.3
│ │ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ │ ├── @babel/types@7.27.3 deduped
│ │ │ │ ├── @types/babel__core@7.20.5 deduped
│ │ │ │ └── @types/babel__traverse@7.20.7 deduped
│ │ │ └── babel-preset-current-node-syntax@1.1.0 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── slash@3.0.0 deduped
│ ├─┬ bs-logger@0.2.6
│ │ └── fast-json-stable-stringify@2.1.0 deduped
│ ├─┬ ejs@3.1.10
│ │ └─┬ jake@10.9.2
│ │   ├── async@3.2.6
│ │   ├── chalk@4.1.2 deduped
│ │   ├─┬ filelist@1.0.4
│ │   │ └─┬ minimatch@5.1.6
│ │   │   └── brace-expansion@2.0.1 deduped
│ │   └─┬ minimatch@3.1.2
│ │     └─┬ brace-expansion@1.1.11
│ │       ├── balanced-match@1.0.2 deduped
│ │       └── concat-map@0.0.1 deduped
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ jest-util@29.7.0
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@22.15.24 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── ci-info@3.9.0 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── picomatch@2.3.1
│ ├── jest@29.7.0 deduped
│ ├── json5@2.2.3
│ ├── lodash.memoize@4.1.2
│ ├── make-error@1.3.6
│ ├── semver@7.7.2 deduped
│ ├── type-fest@4.41.0
│ ├── typescript@5.8.3 deduped
│ └── yargs-parser@21.1.1
├── tslib@2.8.1
├─┬ typescript-eslint@8.33.0
│ ├── @typescript-eslint/eslint-plugin@8.33.0 deduped
│ ├── @typescript-eslint/parser@8.33.0 deduped
│ ├── @typescript-eslint/utils@8.33.0 deduped
│ ├── eslint@9.27.0 deduped
│ └── typescript@5.8.3 deduped
└── typescript@5.8.3
